<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_threshold"
        android:icon="@drawable/trash"
        android:title="@string/title_threshold" />

    <item
        android:id="@+id/navigation_bin_near_me"
        android:icon="@drawable/map"
        android:title="@string/title_bin_near_me" />

    <item
        android:id="@+id/navigation_coupons"
        android:icon="@drawable/transaction"
        android:title="@string/title_coupons" />
    <item
        android:id="@+id/navigation_leaderboard"
        android:title="@string/title_leaderboard"
        android:icon="@drawable/leaderboard"

        />
    <item
        android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/profile"

        />

</menu>
