<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsCameraFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/im_map"
        android:src="@drawable/map"
        />
    <Button android:id="@+id/btn_add"
        android:layout_weight="1"
        android:layout_width="match_parent" android:layout_height="match_parent" android:text="ADD DUSTBIN"></Button>

</LinearLayout>